/* public styes  */

@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.3s ease;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Almarai", sans-serif !important;
}
p,
a,
span,
label,
textarea,
input,
button,
table,
th,
td,
tr {
  font-family: "Tajawal", sans-serif !important;
  font-size: 17px;
}

/* public styes  */

/* for side bar design  */

.main-container {
  margin-left: 280px;
}

.sidebar.active {
  width: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

.sidebar.active + div {
  margin-left: 0px !important;
}

ion-icon {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .sidebar {
    z-index: 100;
  }

  .sidebar + div {
    margin-right: 0px;
  }
}

/* for side bar design  */

/* custom css styles for cards  */

.hover-card {
  position: relative;
}
.hover-card:hover .absolute-card-btns {
  opacity: 1;
  visibility: visible;
}
.absolute-card-btns {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  opacity: 0;
  visibility: hidden;
}

/* custom css styles for cards  */

.section-btn {
  width: 250px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
  height: 250px;
  background-color: #212529;
  color: white;
  text-decoration: none;
}

.section-btn:hover {
  background-color: #0d6efd;
}

/* /////////////////////////////////// */

.main-page-wrapper {
  display: flex;
  min-height: 80vh;
  gap: 1rem;
}
.select-person {
  flex: 1;
  border-radius: 16px;
  overflow-y: auto;
  padding: 16px;
  max-height: 80vh;
  background-color: #ddd;
}
.chat-page {
  flex: 3;
  border-radius: 16px;
  max-height: 80vh;
  overflow: hidden;
}
.chat-user-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  border-radius: 8px;
  text-decoration: none;
  color: white;
  padding: 12px 16px;
}

.online {
  width: 10px;
  height: 10px;
  background-color: rgb(61, 201, 80);
  border-radius: 50%;
}
.offline {
  width: 10px;
  height: 10px;
  background-color: rgb(201, 61, 61);
  border-radius: 50%;
}
